NODE_ENV=development
PORT=8082
MONGODB_URL = mongodb+srv://manasabpmanasabp77:Manasabp29@qkartnode.nbtx3zi.mongodb.net/qkart?retryWrites=true
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
